//
//  HundredQAModel.swift
//  MeloMeter
//
//  Created by 오현택 on 2023/08/22.
//

import Foundation

enum UserID: String {
    case mine, other
    
    var toUid: String {
        switch self {
        case .mine:
            return UserDefaults.standard.string(forKey: "uid") ?? ""
        case .other:
            return UserDefaults.standard.string(forKey: "otherUid") ?? ""
        }
    }
    
}

struct AnswerModel {

    // MARK: - Properties
    let userId: UserID
    let answerText: String
    var userName: String
    
    // MARK: - Methods
    func toDTO() -> AnswerDTO {
        return AnswerDTO(
            userId: userId.toUid,
            answerText: answerText,
            userName: userName
        )
    }
}

struct AnswerInfoModel {

    // MARK: - Properties
    let answerInfo: [AnswerModel]
    let questionText: String
    
    // MARK: - Methods
    func toDTO() -> AnswerInfoDTO {
        return AnswerInfoDTO(
            answerInfo: answerInfo.map{ answer in
                return answer.toDTO()
            },
            questionText: questionText
        )
    }
}

//func addlist() {
//    let data = [ "기념일은 어떻게 챙기는 편이 좋은가요?",
//                 "올해 연인과 꼭 함께 하고 싶은 일이 있나요?",
//                 "서로 한 가지는 꼭 지켰으면 좋겠는 것이 있나요?",
//                 "스스로 생각하는 장점 3가지를 알려주세요",
//                 "서로의 MBTI가 마음에 드나요?",
//                 "고양이 vs 강아지 ! 둘 중에 무엇을 더 선호하나요?",
//                 "힘들고 지칠 때는 어떤 음식이 위로가 되나요?",
//                 "연인과 꼭 가보고 싶은 곳은 어디일까요?",
//                 "가봤지만 또 가고 싶은 곳이 있나요?",
//                 "좋아하는 옷 스타일은 무엇인가요?",
//                 "좋아하는 운동은 무엇인가요?",
//                 "특별한 의미가 있는 음악이 있나요?",
//                 "지금까지 가장 재밌게 읽은 책은 무엇인가요?",
//                 "내가 최근에 가장 많이 듣는 음악은 무엇인가요?",
//                 "노래방에 가면 꼭 부르는 노래가 있나요?",
//                 "연인과 함께 도전해보고 싶은 운동이나 활동이 있나요?",
//                 "가장 좋아하는 계절은 무엇이고, 그 계절에만 할 수 있는 가장 좋아하는 것은 무엇인가요?",
//                 "부먹 vs 찍먹 vs 노상관",
//                 "민초 vs 반민초 vs 노상관",
//                 "인생에서 가장 행복했던 순간은 언제인가요?",
//                 "가장 기억에 남는 생일 선물은 무엇인가요?",
//                 "가장 좋아하는 꽃은 무엇인가요?",
//                 "연인을 사귈 때 가장 중요한 조건 3가지를 말해주세요!",
//                 "돌아갈 수 있다면 언제로 돌아가고 싶나요?",
//                 "시간을 되돌리는 능력 vs 공간 이동 능력 :  어떤 것을 선택할 것인가요?",
//                 "무인도에 간다면 꼭 챙겨야 할 3가지를 말해주세요",
//                 "좋아하는 게임은 무엇인가요?",
//                 "잊을 수 없는 꿈에 대해 말해주세요",
//                 "좋아하는 과자는 무엇인가요?",
//                 "어릴 때 가장 기뻤던 기억은 무엇인가요?",
//                 "지난 주말은 뭘 하면서 보냈나요?",
//                 "좋아하는 과일은 무엇인가요?",
//                 "연인의 첫 인상에 대해 말해주세요",
//                 "주량은 어떻게 되나요?",
//                 "운명을 믿는 편인가요?",
//                 "연인과의 공통점은 무엇이라고 생각하나요?",
//                 "좋아하는 색은 무엇인가요?",
//                 "연인이 했던 말 중에 가장 기억나는 말은 무엇인가요?",
//                 "연인이 선물한 것 중에 가장 마음에 드는 것은 무엇인가요?",
//                 "좋아하는 동물은 무엇인가요?",
//                 "존경하는 인물은 누구인가요?",
//                 "이 순간, 갑자기 드는 생각을 말해주세요",
//                 "슈크림 붕어빵 vs 팥 붕어빵",
//                 "연인과 함께했던 일 중 가장 기억에 남는 일은 무엇인가요?",
//                 "좋아하는 향수가 있나요?",
//                 "슬픈 일이 생겼을 때 어떻게 위로 받고 싶나요?",
//                 "아침에 일어나자마자 하는 일은 무엇인가요?",
//                 "사람들에게 많이 듣는 말은 무엇인가요?",
//                 "일주일에 다섯번 이상 먹을 수 있는 음식이 있나요?",
//                 "우리, 이것만은 다른 커플과 다르다! 라는 점이 있나요?",
//                 "10년 후 나의 모습은 어떨 것 같나요?",
//                 "연인을 만나기 전과 달라진 점이 있나요?",
//                 "인생에서 가장 슬펐던 순간은 언제인가요?",
//                 "다툼이 생겼을 때 절대 하지 않았으면 하는 행동이 있나요?",
//                 "싸웠을 때는 어떻게 푸는 편인가요?",
//                 "나만 아는 나의 TMI를 알려주세요",
//                 "보통 몇 시에 잠에 드나요?",
//                 "가장 좋아하는 가수는 누구인가요?",
//                 "내가 생각하는 나의 장점은 무엇인가요?",
//                 "연인이 가장 사랑스러울 때는?",
//                 "봄이 오면 연인과 가장 하고 싶은 일은 무엇인가요?",
//                 "사랑에 빠지면 어떤 스타일인가요?",
//                 "스트레스는 어떻게 푸는 편인가요?",
//                 "권태기가 오면 어떻게 극복하는 편인가요?",
//                 "여름이 오면 연인과 가장 하고 싶은 일은?",
//                 "가장 좋아하는 술의 종류는 무엇인가요?",
//                 "좋아하는 숫자와 이유를 알려주세요",
//                 "물냉 vs 비냉",
//                 "제일 좋아하는 데이트 장소는 어디인가요?",
//                 "가장 기억에 남는 드라마를 알려주세요",
//                 "연인에 대한 칭찬 3가지를 해주세요",
//                 "태몽은 무엇인가요?",
//                 "가장 좋아하는 영화는 무엇인가요?",
//                 "가장 좋아하는 아이스크림 맛을 알려주세요",
//                 "가을이 오면 연인과 가장 하고 싶은 일은 무엇인가요?",
//                 "인생의 좌우명을 알려주세요",
//                 "학생시절 가장 좋아했던 과목을 알려주세요",
//                 "겨울이 오면 연인과 가장 하고 싶은 일은 무엇인가요?",
//                 "연인에게 가장 미안했던 적은 언제인가요?",
//                 "크리스마스에는 연인과 무엇을 하고 싶나요?",
//                 "죽기 전 날 무엇을 하고 싶어요?",
//                 "요즘 관심 있는 것에 대해 말해주세요",
//                 "제일 싫어하는 사람 유형을 말해주세요",
//                 "연인에게 가장 서운했을 때는 언제인가요?",
//                 "즐겨보는 유튜버는 누구인가요?",
//                 "자신의 잘못에 대해 사과를 잘 하는 편인가요?",
//                 "기억하는 가장 낮은 시험 점수를 말해주세요!",
//                 "기억나는 만화가 있나요?",
//                 "항상 지니고 다니는 물건이 있나요?",
//                 "앞으로 꼭 하고싶은 일이 있나요?, 무엇인가요?",
//                 "먼 미래, 나의 묘비명에는 뭐라고 적고 싶나요?",
//                 "몇 살까지 살고 싶은지 말해주세요",
//                 "좋아하는 캐릭터가 있나요?",
//                 "가지고 있는 잠버릇에 대해 말해주세요",
//                 "잊고 싶은 이불킥의 순간은 언제인가요?",
//                 "다시 태어난다면 무엇으로 태어나고 싶나요?",
//                 "연인에게 가장 고마웠던 적은 언제인가요?",
//                 "어렸을 때 가지고 있던 별명은 무엇인가요?",
//                 "우리가 함께했던 일 중 가장 기억에 남는 일은 무엇인가요?",
//                 "벌써 100번 째 질문이에요! 연인에게 마지막으로 해주고 싶은 말은?" ]
//    self.firebaseService.createDocument(collection: .QusestionList, document: "", values: ["List": data])
//        .subscribe(onSuccess: {
//            print("성공")
//        })
//        .disposed(by: disposeBag)
//}
